CLIENT_ID=417758991881-ohsu170a8772blflcen229fl00egugh7.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173/
MONGO_DB = mongodb+srv://aayushnigam21:ogFRx2IJgh2uIgFt@cluster0.4mtyxwi.mongodb.net/